# Confessions

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mgit/memes/confessions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgit/memes/confessions/: AboutFragment.java  DashBoard.java  Detail.java  ForgotPassword.java  MyTweets.java  SignUp.java  Tweet.java  changePassword.java  editTweet.java  login.java  myFavourites.java  myTweetDetail.java  postComments.java  splashScreen.java  userProfile.java
app/src/main/java/mgit/memes/confessions/Adapter/: RecyclerViewAdapter.java  myTweetAdapter.java
app/src/main/java/mgit/memes/confessions/Classes/: User.java  favTweets.java  postCommentClass.java  usersLiked.java
app/src/main/res/drawable/: borde_2dp.xml  ic_google.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_dash_board.xml  activity_detail.xml  activity_edit_tweet.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_favourites.xml  activity_my_tweet_detail.xml  activity_my_tweets.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tweet.xml  activity_user_profile.xml  fragment_create_confession.xml  fragment_home.xml  fragment_login.xml  fragment_main_menu_list_dialog.xml  fragment_menu_dialog_item.xml  fragment_sign_up.xml  item_card.xml  item_home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/mgit/memes/confessions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
